{
    "name": "@react-konva/ceph",
    "public": true,
    "version": "0.1.0",
    "type": "module",
    "keywords": [
        "canvas",
        "react-konva",
        "konva",
        "stomatology",
        "cephalometric measurement",
        "OHIF"
    ],
    "scripts": {
        "dev": "vite --host",
        "build": "vite build --mode production",
        "build:dev": "vite build --mode development",
        "build:pro": "vite build --mode production",
        "preview:dev": "vite build --mode development && vite preview --host",
        "preview:pro": "vite build --mode production && vite preview --host",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview --open"
    },
    "dependencies": {
        "@ant-design/icons": "^5.6.1",
        "@reduxjs/toolkit": "^1.9.7",
        "antd": "^5.24.8",
        "axios": "^1.8.4",
        "jszip": "^3.10.1",
        "konva": "^9.3.20",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-konva": "^18.2.10",
        "react-konva-utils": "^1.1.0",
        "react-redux": "^8.1.3",
        "react-router": "^6.30.0",
        "react-router-dom": "^6.30.0",
        "styled-components": "^6.1.17",
        "use-image": "^1.1.1",
        "web-vitals": "^3.5.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/mockjs": "^1.0.10",
        "@types/node": "^20.17.30",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.6",
        "@types/react-router": "^5.1.20",
        "@vitejs/plugin-react": "^4.4.1",
        "mockjs": "^1.1.0",
        "terser": "^5.39.0",
        "typescript": "^5.8.3",
        "unplugin-auto-import": "^0.17.8",
        "vite": "^5.4.18",
        "vite-bundle-visualizer": "^0.10.1",
        "vite-plugin-cdn-import": "^0.3.5",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-inspect": "^0.7.42"
    },
    "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
